from time import strftime
time_str = strftime("%H:%M:%S")

numero_10= [[' ', ' ', ' ', ' ', ' ', ' ', ' '],
            [' ', ' ', ' ', ' ', ' ', ' ', ' '],
            [' ', ' ', ' ', ' ', ' ', ' ', ' '],
            [' ', ' ', ' ', ' ', ' ', ' ', ' '],
            [' ', ' ', ' ', ' ', ' ', ' ', ' '],
            [' ', ' ', ' ', ' ', ' ', ' ', ' '],
            [' ', ' ', ' ', ' ', ' ', ' ', ' ']]

numero_0 = [[' ', ' ', '#', '#', '#', ' ', ' '],
            [' ', '#', ' ', ' ', ' ', '#', ' '],
            [' ', '#', ' ', ' ', ' ', '#', ' '],
            [' ', '#', ' ', ' ', ' ', '#', ' '],
            [' ', '#', ' ', ' ', ' ', '#', ' '],
            [' ', '#', ' ', ' ', ' ', '#', ' '],
            [' ', ' ', '#', '#', '#', ' ', ' ']]

numero_1 = [[' ', ' ', ' ', '#', ' ', ' ', ' '],
            [' ', ' ', '#', '#', ' ', ' ', ' '],
            [' ', '#', ' ', '#', ' ', ' ', ' '],
            [' ', ' ', ' ', '#', ' ', ' ', ' '],
            [' ', ' ', ' ', '#', ' ', ' ', ' '],
            [' ', ' ', ' ', '#', ' ', ' ', ' '],
            [' ', '#', '#', '#', '#', '#', ' ']]

numero_2 = [[' ', ' ', '#', '#', '#', ' ', ' '],
            [' ', '#', ' ', ' ', ' ', '#', ' '],
            [' ', '#', ' ', ' ', ' ', '#', ' '],
            [' ', ' ', ' ', ' ', '#', ' ', ' '],
            [' ', ' ', ' ', '#', ' ', ' ', ' '],
            [' ', ' ', '#', ' ', ' ', ' ', ' '],
            [' ', '#', '#', '#', '#', '#', ' ']]

numero_3 = [[' ', ' ', '#', '#', '#', ' ', ' '],
            [' ', '#', ' ', ' ', ' ', '#', ' '],
            [' ', ' ', ' ', ' ', ' ', '#', ' '],
            [' ', ' ', '#', '#', '#', ' ', ' '],
            [' ', ' ', ' ', ' ', ' ', '#', ' '],
            [' ', '#', ' ', ' ', ' ', '#', ' '],
            [' ', ' ', '#', '#', '#', ' ', ' ']]

numero_4 = [[' ', '#', ' ', ' ', ' ', '#', ' '],
            [' ', '#', ' ', ' ', ' ', '#', ' '],
            [' ', '#', ' ', ' ', ' ', '#', ' '],
            [' ', '#', '#', '#', '#', '#', ' '],
            [' ', ' ', ' ', ' ', ' ', '#', ' '],
            [' ', ' ', ' ', ' ', ' ', '#', ' '],
            [' ', ' ', ' ', ' ', ' ', '#', ' ']]

numero_5 = [[' ', '#', '#', '#', '#', '#', ' '],
            [' ', '#', ' ', ' ', ' ', ' ', ' '],
            [' ', '#', '#', '#', '#', ' ', ' '],
            [' ', ' ', ' ', ' ', ' ', '#', ' '],
            [' ', ' ', ' ', ' ', ' ', '#', ' '],
            [' ', '#', ' ', ' ', ' ', '#', ' '],
            [' ', ' ', '#', '#', '#', ' ', ' ']]

numero_6 = [[' ', ' ', '#', '#', '#', ' ', ' '],
            [' ', '#', ' ', ' ', ' ', '#', ' '],
            [' ', '#', ' ', ' ', ' ', ' ', ' '],
            [' ', '#', '#', '#', '#', ' ', ' '],
            [' ', '#', ' ', ' ', ' ', '#', ' '],
            [' ', '#', ' ', ' ', ' ', '#', ' '],
            [' ', ' ', '#', '#', '#', ' ', ' ']]

numero_7 = [[' ', '#', '#', '#', '#', '#', ' '],
            [' ', ' ', ' ', ' ', ' ', '#', ' '],
            [' ', ' ', ' ', ' ', ' ', '#', ' '],
            [' ', ' ', ' ', ' ', '#', ' ', ' '],
            [' ', ' ', ' ', '#', ' ', ' ', ' '],
            [' ', ' ', '#', ' ', ' ', ' ', ' '],
            [' ', ' ', '#', ' ', ' ', ' ', ' ']]

numero_8 = [[' ', ' ', '#', '#', '#', ' ', ' '],
            [' ', '#', ' ', ' ', ' ', '#', ' '],
            [' ', '#', ' ', ' ', ' ', '#', ' '],
            [' ', ' ', '#', '#', '#', ' ', ' '],
            [' ', '#', ' ', ' ', ' ', '#', ' '],
            [' ', '#', ' ', ' ', ' ', '#', ' '],
            [' ', ' ', '#', '#', '#', ' ', ' ']]

numero_9 = [[' ', ' ', '#', '#', '#', ' ', ' '],
            [' ', '#', ' ', ' ', ' ', '#', ' '],
            [' ', '#', ' ', ' ', ' ', '#', ' '],
            [' ', ' ', '#', '#', '#', '#', ' '],
            [' ', ' ', ' ', ' ', ' ', '#', ' '],
            [' ', '#', ' ', ' ', ' ', '#', ' '],
            [' ', ' ', '#', '#', '#', ' ', ' ']]

Lista=[numero_0,numero_1,numero_2,numero_3,numero_4,numero_5,numero_6,numero_7,numero_8,numero_9,numero_10]

hora=time_str.split(":")

v1=int(hora[0])
v11=int(v1/10)
re1=v1%10

v2=int(hora[1])
v22=int(v2/10)
re2=v2%10

v3=int(hora[2])
v33=int(v3/10)
re3=v3%10

fin=[Lista[v11][0]+Lista[re1][0]+Lista[10][0]+Lista[v22][0]+Lista[re2][0]+Lista[10][0]+Lista[v33][0]+Lista[re3][0],
     Lista[v11][1]+Lista[re1][1]+Lista[10][1]+Lista[v22][1]+Lista[re2][1]+Lista[10][1]+Lista[v33][1]+Lista[re3][1],
     Lista[v11][2]+Lista[re1][2]+Lista[10][2]+Lista[v22][2]+Lista[re2][2]+Lista[10][2]+Lista[v33][2]+Lista[re3][2],
     Lista[v11][3]+Lista[re1][3]+Lista[10][3]+Lista[v22][3]+Lista[re2][3]+Lista[10][3]+Lista[v33][3]+Lista[re3][3],
     Lista[v11][4]+Lista[re1][4]+Lista[10][4]+Lista[v22][4]+Lista[re2][4]+Lista[10][4]+Lista[v33][4]+Lista[re3][4],
     Lista[v11][5]+Lista[re1][5]+Lista[10][5]+Lista[v22][5]+Lista[re2][5]+Lista[10][5]+Lista[v33][5]+Lista[re3][5],
     Lista[v11][6]+Lista[re1][6]+Lista[10][6]+Lista[v22][6]+Lista[re2][6]+Lista[10][6]+Lista[v33][6]+Lista[re3][6]]

for i in range(7):  
    for j in range(56): 
        print(fin[i][j],end=" ")
    print()
